{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "rootDir": "./src",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    "forceConsistentCasingInFileNames": true
  }
}
